[gd_scene format=3 uid="uid://jts5qe380txw"]

[ext_resource type="Script" uid="uid://chbora8am4x7x" path="res://pearl.gd" id="1_3rx2f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rx2f"]
radius = 16.0

[node name="Pearl" type="Area2D" unique_id=2025061365]
script = ExtResource("1_3rx2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=191093300]
shape = SubResource("CircleShape2D_3rx2f")
